<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="icon" href="google_icon.png">
        <style>
            div {
                font-family: arial, sans-serif;
                color: black;
                font-size: 13px;
            }
            input[type=text] {
                font-family: Arial, sans-serif;
                color: black;
                font-size: 16px;
                padding: 4px 0 4px 47px;
                background-color: white;
                border: 1px solid #dfe1e5;
                width: 535px;
                height: 36px;
                border-radius: 24px;
                background-size: 14px;
                background-image: url(Search.png);
                background-position: 17px;
                background-repeat: no-repeat;
            }
            input[type=submit] {
                height: 36px;
                font-family: arial, sans-serif;
                font-size: 14px;
                color: #5F6368;
                background-color: #f2f2f2;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                padding: 0px 16px;
                margin: 11px 4px;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            input[type=submit]:hover {
                color: black;
                border: 1px solid lightgray;
            }
            input:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <div style="height: 89px; text-align: right; margin: 23px 23px 0 0; font-size: 13px;">
                <div style="float: right;">
                    <a href="advanced.html" style="color: black;">Advanced</a>
                    <a href="images.html" style="color:black; margin-left: 11.5px;">Images</a>
                </div>
            </div>
            <div style="margin-top: 86px;">
                <img src="google_logo.png" alt="Google Logo" width="272px">
            </div>
            <div style="margin-top: 23.5px;">
                <form action="https://google.com/search?">
                    <div>
                        <input type="text" name="q" autocomplete="off">
                    </div>
                    <div style="margin-top: 18px; margin-right: 13px; padding-top: 0;">
                        <input type="submit" value="Google Search" style="padding-top: 1px;">
                        <input type="submit" value="I'm Feeling Lucky">
                    </div>
                </form>
            </div>
            <div style="margin: 19px 3px 0 0;">
                Google offered in: 
                <a
                    href="https://www.google.com/setprefs?sig=0_j4SbSR1V9irZ5FGVTXHhromYLVo%3D&hl=pt-BR&source=homepage&sa=X&ved=0ahUKEwjpxt7Rg5nrAhX7JrkGHYEOABIQ2ZgBCA8" 
                    style="color: darkblue; margin: 0 0 0 3px;"
                    >Português (Brasil)
                </a>
            </div>
        </div>
    </body>
</html>